# Mini Load Balancer
## Ruby Sinatra Implementation

### System Tests
#### Baseline Tests
##### Ruby
- Computation: `ruby -e '1000000**1000000'  0.24s user 0.02s system 98% cpu 0.258 total`

##### Python
- Computation: `python -c "1000000**1000000"  6.05s user 0.03s system 99% cpu 6.097 total`

##### Node.js
- Computation: `node -e "Math.pow(1000000,1000000)"  0.01s user 0.01s system 78% cpu 0.026 total`

##### GoLang
- Computation: `go run test.go  0.05s user 0.03s system 92% cpu 0.090 total`
```



#### Single Instance Test
- run single instance with `shotgun -p 2050 app.rb` in terminal
- open `localhost:2050` in web browser, browser should display "OK"
- open `localhost:2050/tetra/5` in web browser, browser should display "3125"


#### HAProxy Test

#### Results
##### Single Instance Results

- Response to `siege -c 20 -r 10 -b http://localhost:2050/tetra/1000`
```
Transactions:                    200 hits
Availability:                 100.00 %
Elapsed time:                  11.21 secs
Data transferred:               0.57 MB
Response time:                  1.10 secs
Transaction rate:              17.84 trans/sec
Throughput:                     0.05 MB/sec
Concurrency:                   19.60
Successful transactions:         200
Failed transactions:               0
Longest transaction:            1.43
Shortest transaction:           0.63
```

- Response to 100 users, 10 requests, tetra 1000
```
Transactions:                   1000 hits
Availability:                 100.00 %
Elapsed time:                  58.46 secs
Data transferred:               2.86 MB
Response time:                  5.58 secs
Transaction rate:              17.11 trans/sec
Throughput:                     0.05 MB/sec
Concurrency:                   95.42
Successful transactions:        1000
Failed transactions:               0
Longest transaction:           13.69
Shortest transaction:           0.16
```

- Response to 20 users, 10 requests, tetra 10000
```
Transactions:                    200 hits
Availability:                 100.00 %
Elapsed time:                  12.72 secs
Data transferred:               7.63 MB
Response time:                  1.25 secs
Transaction rate:              15.72 trans/sec
Throughput:                     0.60 MB/sec
Concurrency:                   19.67
Successful transactions:         200
Failed transactions:               0
Longest transaction:            1.51
Shortest transaction:           0.76
```

- Response to 100 users, 10 requests, tetra 10000
```
Transactions:                   1000 hits
Availability:                 100.00 %
Elapsed time:                  63.96 secs
Data transferred:              38.15 MB
Response time:                  6.14 secs
Transaction rate:              15.63 trans/sec
Throughput:                     0.60 MB/sec
Concurrency:                   95.99
Successful transactions:        1000
Failed transactions:               0
Longest transaction:           11.44
Shortest transaction:           0.59
```

- Response to 500 users, 10 requests, tetra 10000
```
Transactions:                   4575 hits
Availability:                  91.50 %
Elapsed time:                 322.73 secs
Data transferred:             174.53 MB
Response time:                 17.76 secs
Transaction rate:              14.18 trans/sec
Throughput:                     0.54 MB/sec
Concurrency:                  251.74
Successful transactions:        4575
Failed transactions:             425
Longest transaction:           85.24
Shortest transaction:           0.10
```

- Response to 1000 users, 10 requests, tetra 5
```
Transactions:                   3203 hits
Availability:                  69.62 %
Elapsed time:                 251.10 secs
Data transferred:               0.01 MB
Response time:                 24.07 secs
Transaction rate:              12.76 trans/sec
Throughput:                     0.00 MB/sec
Concurrency:                  307.00
Successful transactions:        3203
Failed transactions:            1398
Longest transaction:           93.02
Shortest transaction:           1.38
```

- Response to 100 users, 50 requests, tetra 10000
```
Transactions:                   5000 hits
Availability:                 100.00 %
Elapsed time:                 352.08 secs
Data transferred:             190.74 MB
Response time:                  6.93 secs
Transaction rate:              14.20 trans/sec
Throughput:                     0.54 MB/sec
Concurrency:                   98.39
Successful transactions:        5000
Failed transactions:               0
Longest transaction:           20.23
Shortest transaction:           0.11
```

##### HAProxy Results (4 Instances)

- Response to 1000 users, 10 requests, tetra 5
```
Transactions:                   1158 hits
Availability:                  42.87 %
Elapsed time:                  82.34 secs
Data transferred:               0.10 MB
Response time:                 26.51 secs
Transaction rate:              14.06 trans/sec
Throughput:                     0.00 MB/sec
Concurrency:                  372.79
Successful transactions:        1158
Failed transactions:            1543
Longest transaction:           65.32
Shortest transaction:           2.62
```

- Response to 20 users, 10 requests, tetra 10000
```
Transactions:                    200 hits
Availability:                 100.00 %
Elapsed time:                  11.67 secs
Data transferred:               7.63 MB
Response time:                  1.08 secs
Transaction rate:              17.14 trans/sec
Throughput:                     0.65 MB/sec
Concurrency:                   18.52
Successful transactions:         200
Failed transactions:               0
Longest transaction:            2.41
Shortest transaction:           0.09
```

- Response to 100 users, 10 requests, tetra 10000
```
Transactions:                   1000 hits
Availability:                 100.00 %
Elapsed time:                  59.98 secs
Data transferred:              38.15 MB
Response time:                  5.68 secs
Transaction rate:              16.67 trans/sec
Throughput:                     0.64 MB/sec
Concurrency:                   94.64
Successful transactions:        1000
Failed transactions:               0
Longest transaction:           10.17
Shortest transaction:           0.14
```

- Response to 500 users, 10 requests, tetra 10000
```
Transactions:                   1137 hits
Availability:                  48.69 %
Elapsed time:                  71.93 secs
Data transferred:              43.50 MB
Response time:                 26.74 secs
Transaction rate:              15.81 trans/sec
Throughput:                     0.60 MB/sec
Concurrency:                  422.68
Successful transactions:        1137
Failed transactions:            1198
Longest transaction:           65.61
Shortest transaction:           4.10
```

- Response to 100 users, 50 requests, tetra 10000
```
Transactions:                   5000 hits
Availability:                 100.00 %
Elapsed time:                 312.12 secs
Data transferred:             190.74 MB
Response time:                  6.14 secs
Transaction rate:              16.02 trans/sec
Throughput:                     0.61 MB/sec
Concurrency:                   98.33
Successful transactions:        5000
Failed transactions:               0
Longest transaction:           10.41
Shortest transaction:           0.10
```

-

